{
  "version": "1.0.0",
  "pluginName": "简易计算器",
  "description": "简易计算器",
  "author": "Francis Lee <hi@francislee.cn>",
  "homepage": "https://github.com/francislee-cn/utools-simple-calculator",
  "preload": "preload.js",
  "logo": "logo.png",
  "features": [
    {
      "code": "calculator",
      "explain": "计算表达式",
      "cmds": [
        {
          "type": "regex",
          "label": "简易计算器",
          "match": "/^(?:\\(*-?\\d+(\\.\\d+)?\\)* ?[+\\-*/^] ?)+\\(*-?\\d+(\\.\\d+)?\\)*$/"
        }
      ]
    }
  ]
}
